spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true

spring.datasource.url=jdbc:mysql://localhost:3306/finder
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.sql

server.port= 8081
api.security.token.secret=${JWT_SECRET:secret-key}